00
nop

01 34 12
ld   bc,$1234

02
ld   (bc),a

03
inc  bc

04
inc  b

05
dec  b

06 12
ld   b,$12

07
rlca

08
ex   af,af'

09
add  hl,bc

0a
ld   a,(bc)

0b
dec  bc

0c
inc  c

0d
dec  c

0e 12
ld   c,$12

0f
rrca

10 0e
djnz $0020

11 34 12
ld   de,$1234

12
ld   (de),a

13
inc  de

14
inc  d

15
dec  d

16 12
ld   d,$12

17
rla

18 0e
jr   $0020

19
add  hl,de

1a
ld   a,(de)

1b
dec  de

1c
inc  e

1d
dec  e

1e 12
ld   e,$12

1f
rra

20 0e
jr   nz,$0020

21 34 12
ld   hl,$1234

22 34 12
ld   ($1234),hl

23
inc  hl

24
inc  h

25
dec  h

26 12
ld   h,$12

27
daa

28 0e
jr   z,$0020

29
add  hl,hl

2a 34 12
ld   hl,($1234)

2b
dec  hl

2c
inc  l

2d
dec  l

2e 12
ld   l,$12

2f
cpl

30 0e
jr   nc,$0020

31 34 12
ld   sp,$1234

32 34 12
ld   ($1234),a

33
inc  sp

34
inc  (hl)

35
dec  (hl)

36 12
ld   (hl),$12

37
scf

38 0e
jr   c,$0020

39
add  hl,sp

3a 34 12
ld   a,($1234)

3b
dec  sp

3c
inc  a

3d
dec  a

3e 12
ld   a,$12

3f
ccf

40
ld   b,b

41
ld   b,c

42
ld   b,d

43
ld   b,e

44
ld   b,h

45
ld   b,l

46
ld   b,(hl)

47
ld   b,a

48
ld   c,b

49
ld   c,c

4a
ld   c,d

4b
ld   c,e

4c
ld   c,h

4d
ld   c,l

4e
ld   c,(hl)

4f
ld   c,a

50
ld   d,b

51
ld   d,c

52
ld   d,d

53
ld   d,e

54
ld   d,h

55
ld   d,l

56
ld   d,(hl)

57
ld   d,a

58
ld   e,b

59
ld   e,c

5a
ld   e,d

5b
ld   e,e

5c
ld   e,h

5d
ld   e,l

5e
ld   e,(hl)

5f
ld   e,a

60
ld   h,b

61
ld   h,c

62
ld   h,d

63
ld   h,e

64
ld   h,h

65
ld   h,l

66
ld   h,(hl)

67
ld   h,a

68
ld   l,b

69
ld   l,c

6a
ld   l,d

6b
ld   l,e

6c
ld   l,h

6d
ld   l,l

6e
ld   l,(hl)

6f
ld   l,a

70
ld   (hl),b

71
ld   (hl),c

72
ld   (hl),d

73
ld   (hl),e

74
ld   (hl),h

75
ld   (hl),l

76
halt

77
ld   (hl),a

78
ld   a,b

79
ld   a,c

7a
ld   a,d

7b
ld   a,e

7c
ld   a,h

7d
ld   a,l

7e
ld   a,(hl)

7f
ld   a,a

80
add  a,b

81
add  a,c

82
add  a,d

83
add  a,e

84
add  a,h

85
add  a,l

86
add  a,(hl)

87
add  a,a

88
adc  a,b

89
adc  a,c

8a
adc  a,d

8b
adc  a,e

8c
adc  a,h

8d
adc  a,l

8e
adc  a,(hl)

8f
adc  a,a

90
sub  a,b

91
sub  a,c

92
sub  a,d

93
sub  a,e

94
sub  a,h

95
sub  a,l

96
sub  a,(hl)

97
sub  a,a

98
sbc  a,b

99
sbc  a,c

9a
sbc  a,d

9b
sbc  a,e

9c
sbc  a,h

9d
sbc  a,l

9e
sbc  a,(hl)

9f
sbc  a,a

a0
and  b

a1
and  c

a2
and  d

a3
and  e

a4
and  h

a5
and  l

a6
and  (hl)

a7
and  a

a8
xor  b

a9
xor  c

aa
xor  d

ab
xor  e

ac
xor  h

ad
xor  l

ae
xor  (hl)

af
xor  a

b0
or   b

b1
or   c

b2
or   d

b3
or   e

b4
or   h

b5
or   l

b6
or   (hl)

b7
or   a

b8
cp   b

b9
cp   c

ba
cp   d

bb
cp   e

bc
cp   h

bd
cp   l

be
cp   (hl)

bf
cp   a

c0
ret  nz

c1
pop  bc

c2 34 12
jp   nz,$1234

c3 34 12
jp   $1234

c4 34 12
call nz,$1234

c5
push bc

c6 12
add  a,$12

c7 00
rst  $00

c8
ret  z

c9
ret

ca 34 12
jp   z,$1234

# cb

cc 34 12
call z,$1234

cd 34 12
call $1234

ce 12
adc  a,$12

cf
rst  $08

d0
ret  nc

d1
pop  de

d2 34 12
jp   nc,$1234

d3 12
out  ($12),a

d4 34 12
call nc,$1234

d5
push de

d6 12
sub  a,$12

d7
rst  $10

d8
ret  c

d9
exx

da 34 12
jp   c,$1234

db 12
in   a,($12)

dc 34 12
call c,$1234

# dd

de 12
sbc  a,$12

df
rst  $18

e0
ret  po

e1
pop  hl

e2 34 12
jp   po,$1234

e3
ex   (sp),hl

e4 34 12
call po,$1234

e5
push hl

e6 12
and  $12

e7
rst  $20

e8
ret  pe

e9
jp   (hl)

ea 34 12
jp   pe,$1234

eb
ex   de,hl

ec 34 12
call pe,$1234

# ed

ee 12
xor  $12

ef
rst  $28

f0
ret  p

f1
pop  af

f2 34 12
jp   p,$1234

f3
di

f4 34 12
call p,$1234

f5
push af

f6 12
or   $12

f7
rst  $30

f8
ret  m

f9
ld   sp,hl

fa 34 12
jp   m,$1234

fb
ei

fc 34 12
call m,$1234

# fd

fe 12
cp   $12

ff
rst  $38

# cb prefixed ----------------------------------------------------------------

cb 00
rlc  b

cb 01
rlc  c

cb 02
rlc  d

cb 03
rlc  e

cb 04
rlc  h

cb 05
rlc  l

cb 06
rlc  (hl)

cb 07
rlc  a

cb 08
rrc  b

cb 09
rrc  c

cb 0a
rrc  d

cb 0b
rrc  e

cb 0c
rrc  h

cb 0d
rrc  l

cb 0e
rrc  (hl)

cb 0f
rrc  a

cb 10
rl   b

cb 11
rl   c

cb 12
rl   d

cb 13
rl   e

cb 14
rl   h

cb 15
rl   l

cb 16
rl   (hl)

cb 17
rl   a

cb 18
rr   b

cb 19
rr   c

cb 1a
rr   d

cb 1b
rr   e

cb 1c
rr   h

cb 1d
rr   l

cb 1e
rr   (hl)

cb 1f
rr   a

cb 20
sla  b

cb 21
sla  c

cb 22
sla  d

cb 23
sla  e

cb 24
sla  h

cb 25
sla  l

cb 26
sla  (hl)

cb 27
sla  a

cb 28
sra  b

cb 29
sra  c

cb 2a
sra  d

cb 2b
sra  e

cb 2c
sra  h

cb 2d
sra  l

cb 2e
sra  (hl)

cb 2f
sra  a

cb 30
sls  b

cb 31
sls  c

cb 32
sls  d

cb 33
sls  e

cb 34
sls  h

cb 35
sls  l

cb 36
sls  (hl)

cb 37
sls  a

cb 38
srl  b

cb 39
srl  c

cb 3a
srl  d

cb 3b
srl  e

cb 3c
srl  h

cb 3d
srl  l

cb 3e
srl  (hl)

cb 3f
srl  a

cb 40
bit  0,b

cb 41
bit  0,c

cb 42
bit  0,d

cb 43
bit  0,e

cb 44
bit  0,h

cb 45
bit  0,l

cb 46
bit  0,(hl)

cb 47
bit  0,a

cb 48
bit  1,b

cb 49
bit  1,c

cb 4a
bit  1,d

cb 4b
bit  1,e

cb 4c
bit  1,h

cb 4d
bit  1,l

cb 4e
bit  1,(hl)

cb 4f
bit  1,a

cb 50
bit  2,b

cb 51
bit  2,c

cb 52
bit  2,d

cb 53
bit  2,e

cb 54
bit  2,h

cb 55
bit  2,l

cb 56
bit  2,(hl)

cb 57
bit  2,a

cb 58
bit  3,b

cb 59
bit  3,c

cb 5a
bit  3,d

cb 5b
bit  3,e

cb 5c
bit  3,h

cb 5d
bit  3,l

cb 5e
bit  3,(hl)

cb 5f
bit  3,a

cb 60
bit  4,b

cb 61
bit  4,c

cb 62
bit  4,d

cb 63
bit  4,e

cb 64
bit  4,h

cb 65
bit  4,l

cb 66
bit  4,(hl)

cb 67
bit  4,a

cb 68
bit  5,b

cb 69
bit  5,c

cb 6a
bit  5,d

cb 6b
bit  5,e

cb 6c
bit  5,h

cb 6d
bit  5,l

cb 6e
bit  5,(hl)

cb 6f
bit  5,a

cb 70
bit  6,b

cb 71
bit  6,c

cb 72
bit  6,d

cb 73
bit  6,e

cb 74
bit  6,h

cb 75
bit  6,l

cb 76
bit  6,(hl)

cb 77
bit  6,a

cb 78
bit  7,b

cb 79
bit  7,c

cb 7a
bit  7,d

cb 7b
bit  7,e

cb 7c
bit  7,h

cb 7d
bit  7,l

cb 7e
bit  7,(hl)

cb 7f
bit  7,a

cb 80
res  0,b

cb 81
res  0,c

cb 82
res  0,d

cb 83
res  0,e

cb 84
res  0,h

cb 85
res  0,l

cb 86
res  0,(hl)

cb 87
res  0,a

cb 88
res  1,b

cb 89
res  1,c

cb 8a
res  1,d

cb 8b
res  1,e

cb 8c
res  1,h

cb 8d
res  1,l

cb 8e
res  1,(hl)

cb 8f
res  1,a

cb 90
res  2,b

cb 91
res  2,c

cb 92
res  2,d

cb 93
res  2,e

cb 94
res  2,h

cb 95
res  2,l

cb 96
res  2,(hl)

cb 97
res  2,a

cb 98
res  3,b

cb 99
res  3,c

cb 9a
res  3,d

cb 9b
res  3,e

cb 9c
res  3,h

cb 9d
res  3,l

cb 9e
res  3,(hl)

cb 9f
res  3,a

cb a0
res  4,b

cb a1
res  4,c

cb a2
res  4,d

cb a3
res  4,e

cb a4
res  4,h

cb a5
res  4,l

cb a6
res  4,(hl)

cb a7
res  4,a

cb a8
res  5,b

cb a9
res  5,c

cb aa
res  5,d

cb ab
res  5,e

cb ac
res  5,h

cb ad
res  5,l

cb ae
res  5,(hl)

cb af
res  5,a

cb b0
res  6,b

cb b1
res  6,c

cb b2
res  6,d

cb b3
res  6,e

cb b4
res  6,h

cb b5
res  6,l

cb b6
res  6,(hl)

cb b7
res  6,a

cb b8
res  7,b

cb b9
res  7,c

cb ba
res  7,d

cb bb
res  7,e

cb bc
res  7,h

cb bd
res  7,l

cb be
res  7,(hl)

cb bf
res  7,a

cb c0
set  0,b

cb c1
set  0,c

cb c2
set  0,d

cb c3
set  0,e

cb c4
set  0,h

cb c5
set  0,l

cb c6
set  0,(hl)

cb c7
set  0,a

cb c8
set  1,b

cb c9
set  1,c

cb ca
set  1,d

cb cb
set  1,e

cb cc
set  1,h

cb cd
set  1,l

cb ce
set  1,(hl)

cb cf
set  1,a

cb d0
set  2,b

cb d1
set  2,c

cb d2
set  2,d

cb d3
set  2,e

cb d4
set  2,h

cb d5
set  2,l

cb d6
set  2,(hl)

cb d7
set  2,a

cb d8
set  3,b

cb d9
set  3,c

cb da
set  3,d

cb db
set  3,e

cb dc
set  3,h

cb dd
set  3,l

cb de
set  3,(hl)

cb df
set  3,a

cb e0
set  4,b

cb e1
set  4,c

cb e2
set  4,d

cb e3
set  4,e

cb e4
set  4,h

cb e5
set  4,l

cb e6
set  4,(hl)

cb e7
set  4,a

cb e8
set  5,b

cb e9
set  5,c

cb ea
set  5,d

cb eb
set  5,e

cb ec
set  5,h

cb ed
set  5,l

cb ee
set  5,(hl)

cb ef
set  5,a

cb f0
set  6,b

cb f1
set  6,c

cb f2
set  6,d

cb f3
set  6,e

cb f4
set  6,h

cb f5
set  6,l

cb f6
set  6,(hl)

cb f7
set  6,a

cb f8
set  7,b

cb f9
set  7,c

cb fa
set  7,d

cb fb
set  7,e

cb fc
set  7,h

cb fd
set  7,l

cb fe
set  7,(hl)

cb ff
set  7,a

# dd prefixed ----------------------------------------------------------------

dd 09
add  ix,bc

dd 19
add  ix,de

dd 21 34 12
ld   ix,$1234

dd 22 34 12
ld   ($1234),ix

dd 23
inc  ix

dd 24
inc  ixh

dd 25
dec  ixh

dd 26 12
ld   ixh,$12

dd 29
add  ix,ix

dd 2a 34 12
ld   ix,($1234)

dd 2b
dec  ix

dd 2c
inc  ixl

dd 2d
dec  ixl

dd 2e 12
ld   ixl,$12

dd 34 10
inc  (ix+$10)

dd 35 10
dec  (ix+$10)

dd 36 10 20
ld   (ix+$10),$20

dd 39
add  ix,sp

dd 44
ld   b,ixh

dd 45
ld   b,ixl

dd 46 10
ld   b,(ix+$10)

dd 4c
ld   c,ixh

dd 4d
ld   c,ixl

dd 4e 10
ld   c,(ix+$10)

dd 54
ld   d,ixh

dd 55
ld   d,ixl

dd 56 10
ld   d,(ix+$10)

dd 5c
ld   e,ixh

dd 5d
ld   e,ixl

dd 5e 10
ld   e,(ix+$10)

dd 60
ld   ixh,b

dd 61
ld   ixh,c

dd 62
ld   ixh,d

dd 63
ld   ixh,e

dd 64
ld   ixh,ixh

dd 65
ld   ixh,ixl

dd 66 10
ld   h,(ix+$10)

dd 67
ld   ixh,a

dd 68
ld   ixl,b

dd 69
ld   ixl,c

dd 6a
ld   ixl,d

dd 6b
ld   ixl,e

dd 6c
ld   ixl,ixh

dd 6d
ld   ixl,ixl

dd 6e 10
ld   l,(ix+$10)

dd 6f
ld   ixl,a

dd 70 10
ld   (ix+$10),b

dd 71 10
ld   (ix+$10),c

dd 72 10
ld   (ix+$10),d

dd 73 10
ld   (ix+$10),e

dd 74 10
ld   (ix+$10),h

dd 75 10
ld   (ix+$10),l

dd 77 10
ld   (ix+$10),a

dd 7c
ld   a,ixh

dd 7d
ld   a,ixl

dd 7e 10
ld   a,(ix+$10)

dd 84
add  a,ixh

dd 85
add  a,ixl

dd 86 10
add  a,(ix+$10)

dd 8c
adc  a,ixh

dd 8d
adc  a,ixl

dd 8e 10
adc  a,(ix+$10)

dd 94
sub  a,ixh

dd 95
sub  a,ixl

dd 96 10
sub  a,(ix+$10)

dd 9c
sbc  a,ixh

dd 9d
sbc  a,ixl

dd 9e 10
sbc  a,(ix+$10)

dd a4
and  ixh

dd a5
and  ixl

dd a6 10
and  (ix+$10)

dd ac
xor  ixh

dd ad
xor  ixl

dd ae 10
xor  (ix+$10)

dd b4
or   ixh

dd b5
or   ixl

dd b6 10
or   (ix+$10)

dd bc
cp   ixh

dd bd
cp   ixl

dd be 10
cp   (ix+$10)

dd dd
?dd

dd e1
pop  ix

dd e3
ex   (sp),ix

dd e5
push ix

dd e9
jp   (ix)

dd ed
?dd

dd fd
?dd

# ed prefixed ----------------------------------------------------------------

ed 40
in   b,(c)

ed 41
out  (c),b

ed 42
sbc  hl,bc

ed 43 34 12
ld   ($1234),bc

ed 44
neg

ed 45
retn

ed 46
im   0

ed 47
ld   i,a

ed 48
in   c,(c)

ed 49
out  (c),c

ed 4a
adc  hl,bc

ed 4b 34 12
ld   bc,($1234)

ed 4d
reti

ed 4f
ld   r,a

ed 50
in   d,(c)

ed 51
out  (c),d

ed 52
sbc  hl,de

ed 53 34 12
ld   ($1234),de

ed 56
im   1

ed 57
ld   a,i

ed 58
in   e,(c)

ed 59
out  (c),e

ed 5a
adc  hl,de

ed 5b 34 12
ld   de,($1234)

ed 5e
im   2

ed 5f
ld   a,r

ed 60
in   h,(c)

ed 61
out  (c),h

ed 62
sbc  hl,hl

ed 63 34 12
ld   ($1234),hl

ed 67
rrd

ed 68
in   l,(c)

ed 69
out  (c),l

ed 6a
adc  hl,hl

ed 6b 34 12
ld   hl,($1234)

ed 6f
rld

ed 70
in   f,(c)

ed 71
out  (c),f

ed 72
sbc  hl,sp

ed 73 34 12
ld   ($1234),sp

ed 78
in   a,(c)

ed 79
out  (c),a

ed 7a
adc  hl,sp

ed 7b 34 12
ld   sp,($1234)

ed a0
ldi

ed a1
cpi

ed a2
ini

ed a3
oti

ed a8
ldd

ed a9
cpd

ed aa
ind

ed ab
otd

ed b0
ldir

ed b1
cpir

ed b2
inir

ed b3
otir

ed b8
lddr

ed b9
cpdr

ed ba
indr

ed bb
otdr

# fd prefixed ----------------------------------------------------------------

fd 09
add  iy,bc

fd 19
add  iy,de

fd 21 34 12
ld   iy,$1234

fd 22 34 12
ld   ($1234),iy

fd 23
inc  iy

fd 24
inc  iyh

fd 25
dec  iyh

fd 26 12
ld   iyh,$12

fd 29
add  iy,iy

fd 2a 34 12
ld   iy,($1234)

fd 2b
dec  iy

fd 2c
inc  iyl

fd 2d
dec  iyl

fd 2e 12
ld   iyl,$12

fd 34 10
inc  (iy+$10)

fd 35 10
dec  (iy+$10)

fd 36 10 20
ld   (iy+$10),$20

fd 39
add  iy,sp

fd 44
ld   b,iyh

fd 45
ld   b,iyl

fd 46 10
ld   b,(iy+$10)

fd 4c
ld   c,iyh

fd 4d
ld   c,iyl

fd 4e 10
ld   c,(iy+$10)

fd 54
ld   d,iyh

fd 55
ld   d,iyl

fd 56 10
ld   d,(iy+$10)

fd 5c
ld   e,iyh

fd 5d
ld   e,iyl

fd 5e 10
ld   e,(iy+$10)

fd 60
ld   iyh,b

fd 61
ld   iyh,c

fd 62
ld   iyh,d

fd 63
ld   iyh,e

fd 64
ld   iyh,iyh

fd 65
ld   iyh,iyl

fd 66 10
ld   h,(iy+$10)

fd 67
ld   iyh,a

fd 68
ld   iyl,b

fd 69
ld   iyl,c

fd 6a
ld   iyl,d

fd 6b
ld   iyl,e

fd 6c
ld   iyl,iyh

fd 6d
ld   iyl,iyl

fd 6e 10
ld   l,(iy+$10)

fd 6f
ld   iyl,a

fd 70 10
ld   (iy+$10),b

fd 71 10
ld   (iy+$10),c

fd 72 10
ld   (iy+$10),d

fd 73 10
ld   (iy+$10),e

fd 74 10
ld   (iy+$10),h

fd 75 10
ld   (iy+$10),l

fd 77 10
ld   (iy+$10),a

fd 7c
ld   a,iyh

fd 7d
ld   a,iyl

fd 7e 10
ld   a,(iy+$10)

fd 84
add  a,iyh

fd 85
add  a,iyl

fd 86 10
add  a,(iy+$10)

fd 8c
adc  a,iyh

fd 8d
adc  a,iyl

fd 8e 10
adc  a,(iy+$10)

fd 94
sub  a,iyh

fd 95
sub  a,iyl

fd 96 10
sub  a,(iy+$10)

fd 9c
sbc  a,iyh

fd 9d
sbc  a,iyl

fd 9e 10
sbc  a,(iy+$10)

fd a4
and  iyh

fd a5
and  iyl

fd a6 10
and  (iy+$10)

fd ac
xor  iyh

fd ad
xor  iyl

fd ae 10
xor  (iy+$10)

fd b4
or   iyh

fd b5
or   iyl

fd b6 10
or   (iy+$10)

fd bc
cp   iyh

fd bd
cp   iyl

fd be 10
cp   (iy+$10)

fd dd
?fd

fd e1
pop  iy

fd e3
ex   (sp),iy

fd e5
push iy

fd e9
jp   (iy)

fd ed
?fd

fd fd
?fd

# ddcb prefixed ----------------------------------------------------------------

dd cb 10 06
rlc  (ix+$10)

dd cb 10 0e
rrc  (ix+$10)

dd cb 10 16
rl   (ix+$10)

dd cb 10 1e
rr   (ix+$10)

dd cb 10 26
sla  (ix+$10)

dd cb 10 2e
sra  (ix+$10)

dd cb 10 36
sls  (ix+$10)

dd cb 10 3e
srl  (ix+$10)

dd cb 10 46
bit  0,(ix+$10)

dd cb 10 4e
bit  1,(ix+$10)

dd cb 10 56
bit  2,(ix+$10)

dd cb 10 5e
bit  3,(ix+$10)

dd cb 10 66
bit  4,(ix+$10)

dd cb 10 6e
bit  5,(ix+$10)

dd cb 10 76
bit  6,(ix+$10)

dd cb 10 7e
bit  7,(ix+$10)

dd cb 10 86
res  0,(ix+$10)

dd cb 10 8e
res  1,(ix+$10)

dd cb 10 96
res  2,(ix+$10)

dd cb 10 9e
res  3,(ix+$10)

dd cb 10 a6
res  4,(ix+$10)

dd cb 10 ae
res  5,(ix+$10)

dd cb 10 b6
res  6,(ix+$10)

dd cb 10 be
res  7,(ix+$10)

dd cb 10 c6
set  0,(ix+$10)

dd cb 10 ce
set  1,(ix+$10)

dd cb 10 d6
set  2,(ix+$10)

dd cb 10 de
set  3,(ix+$10)

dd cb 10 e6
set  4,(ix+$10)

dd cb 10 ee
set  5,(ix+$10)

dd cb 10 f6
set  6,(ix+$10)

dd cb 10 fe
set  7,(ix+$10)

# fdcb prefixed ----------------------------------------------------------------

fd cb 10 06
rlc  (iy+$10)

fd cb 10 0e
rrc  (iy+$10)

fd cb 10 16
rl   (iy+$10)

fd cb 10 1e
rr   (iy+$10)

fd cb 10 26
sla  (iy+$10)

fd cb 10 2e
sra  (iy+$10)

fd cb 10 36
sls  (iy+$10)

fd cb 10 3e
srl  (iy+$10)

fd cb 10 46
bit  0,(iy+$10)

fd cb 10 4e
bit  1,(iy+$10)

fd cb 10 56
bit  2,(iy+$10)

fd cb 10 5e
bit  3,(iy+$10)

fd cb 10 66
bit  4,(iy+$10)

fd cb 10 6e
bit  5,(iy+$10)

fd cb 10 76
bit  6,(iy+$10)

fd cb 10 7e
bit  7,(iy+$10)

fd cb 10 86
res  0,(iy+$10)

fd cb 10 8e
res  1,(iy+$10)

fd cb 10 96
res  2,(iy+$10)

fd cb 10 9e
res  3,(iy+$10)

fd cb 10 a6
res  4,(iy+$10)

fd cb 10 ae
res  5,(iy+$10)

fd cb 10 b6
res  6,(iy+$10)

fd cb 10 be
res  7,(iy+$10)

fd cb 10 c6
set  0,(iy+$10)

fd cb 10 ce
set  1,(iy+$10)

fd cb 10 d6
set  2,(iy+$10)

fd cb 10 de
set  3,(iy+$10)

fd cb 10 e6
set  4,(iy+$10)

fd cb 10 ee
set  5,(iy+$10)

fd cb 10 f6
set  6,(iy+$10)

fd cb 10 fe
set  7,(iy+$10)

